#server.port = 9080
##数据库连接信息
spring.datasource.url = jdbc:mysql://127.0.0.1:13306/springbootTest?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=starshine5