
custom.type1.name = name1
custom.type1.type = type1
custom.type1.value = value1

custom.type2.name = name2
custom.type2.type = type2
custom.type2.value = value2

custom.type3.name = name3
custom.type3.type = type3
custom.type3.value = value3
