server.ws.port = 8888
#server.webSocket.thread.boss.count = 1
#server.webSocket.thread.worker.count = 2
server.ws.channelOption.SO_BACKLOG = 1024
server.ws.channelOption.SO_KEEPALIVE = true
server.ws.channelOption.SO_SNDBUF = 32768
server.ws.channelOption.SO_RCVBUF = 32768

server.tcpLive.port = 9898
#server.tcpLive.thread.boss.count = 1
#server.tcpLive.thread.worker.count = 2
server.tcpLive.channelOption.SO_BACKLOG = 1024
server.tcpLive.channelOption.SO_KEEPALIVE = true
server.tcpLive.channelOption.SO_SNDBUF = 32768
server.tcpLive.channelOption.SO_RCVBUF = 32768